MiTercerConsumoWebAPI/MiTercerConsumoWebAPI/AgregarDoctor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiTercerConsumoWebAPI.AgregarDoctor">
    <ContentPage.Content>
        <ScrollView>

            <StackLayout>
                <Button Text="Eliminar" x:Name="btnEliminar"
                       Clicked="BtnEliminar_Clicked"
                       BackgroundColor="Red"
                        TextColor="White"/>
                <Image WidthRequest="100" HeightRequest="100"
                       x:Name="imgFoto"/>

                <Label Text="Id Doctor"/>
                <Entry x:Name="txtIdDoctor" Text="0" IsEnabled="True" />



                <Label Text="Nombre Doctor"/>
                <Entry x:Name="txtIdDoctor" />


                <Label Text="Apellido Paterno Doctor"/>
                <Entry x:Name="txtIdDoctor" />

                <Label Text="Apellido Materno Doctor"/>
                <Entry x:Name="txtIdDoctor" />


                <Label Text="Clinica"/>
                <Picker x:Name="cboClinica" />

                <Label Text="Especialidad"/>
                <Picker x:Name="cboEspecialidad" />

                <Label Text="Email"/>
                <Entry x:Name="txtemail" />

                <Label Text="Telefono celular"/>
                <Entry x:Name="txtTelefonoCelular" />


            </StackLayout>

        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>